<!DOCTYPE html>
<html lang="cms-Hans">
  <head>
    <meta charset="UTF-8">
    <title>微语</title>
    <link rel="shortcut icon" href="../img/lsry.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{  
        margin:0;
        padding:0;
      }
      body {
        font-size: 16px;
      }
      #mrogs {
        width: 960px;
        margin: 25px auto;
      }
      @media (max-width: 750px) {
        #mrogs {
          width: 98%;
        }
      }
      #mrog {
        margin: 25px 10px;
        border: 1px lightgray solid;
        border-radius: 5px;
        box-shadow: 3px 2px 8px 0 rgba(0,0,0,0.2);
        padding: 0 20px;
        color: rgb(56, 56, 56);
      }
      #text {
        margin: 10px 0;
        letter-spacing: 0.05em;
      }
      div>p {
        text-indent: 2em;
      }
      #time {
        text-align:right;
      }
      .ch {
        letter-spacing: 0.05em;
      }
    </style>
  </head>
  <body>
    <div id="mrogs"></div>
    <script type="text/javascript" src="mrog.js"></script>
    <script type="text/javascript">
      let em = document.getElementById("mrogs");
      for (const mrog of mrogs) {
        let mrog_contain = document.createElement("div");
        mrog_contain.id = "mrog";
        let content = document.createElement('div');
        content.innerHTML = mrog.text;
        content.id = "text";
        mrog_contain.appendChild(content);
        let time = document.createElement('p');
        // toJSON 会转到格林威治时间，需要转换时区
        let date = new Date(parseInt(mrog.time) - (new Date().getTimezoneOffset()) * 60 * 1000);
        time.innerText = date.toJSON().substr(0,10);
        time.id = "time";
        mrog_contain.appendChild(time);
        em.appendChild(mrog_contain);
      }
    </script>
  </body>
</html>
